{
	"name": "huddle-up",  // change the name here
	"dockerComposeFile": "docker-compose.yaml",
	"service": "huddle-up",  // also change here
	"workspaceFolder": "/opt/python-user/code",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				},
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-vscode.vscode-typescript-next",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-json",
				"ms-vscode.vscode-eslint",
				"dsznajder.es7-react-js-snippets",
				"formulahendry.auto-rename-tag",
				"christian-kohler.path-intellisense"
			]
		}
	},
	"postCreateCommand": "poetry install --with dev && if [ -d frontend ]; then cd frontend && npm install; fi",
	"remoteUser": "python-user"
}